# HPlusSport

./: HPlusSport.sln
HPlusSportAPI/: HPlusSportAPI.csproj  Program.cs  Startup.cs
HPlusSportAPI/Classes/: ProductQueryParameters.cs  QueryParameters.cs
HPlusSportAPI/Controllers/: ProductsController.cs
HPlusSportAPI/Models/: Category.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs
HPlusSportAPI/Properties/: launchSettings.json
